{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"],
      "@components/*": ["src/renderer/components/*"],
      "@lib/*": ["src/renderer/lib/*"],
      "@stores/*": ["src/renderer/stores/*"],
      "@hooks/*": ["src/renderer/hooks/*"],
      "@pages/*": ["src/renderer/pages/*"]
    }
  },
  "include": ["src/renderer/**/*"]
}
